# ═══════════════════════════════════════════════════════════
# 🚀 أوامر سريعة لرفع المشروع على GitHub
# ═══════════════════════════════════════════════════════════

# ⚠️ قبل البدء:
# 1. أنشئ مستودع جديد على GitHub باسم: urban-bites-restaurant
# 2. لا تضف README أو .gitignore أو License (موجودين بالفعل)
# 3. انسخ رابط المستودع

# ═══════════════════════════════════════════════════════════
# 📝 الأوامر (نفذها بالترتيب):
# ═══════════════════════════════════════════════════════════

# 1️⃣ ربط المشروع بـ GitHub (غير YOUR_USERNAME باسم حسابك)
git remote add origin https://github.com/YOUR_USERNAME/urban-bites-restaurant.git

# 2️⃣ تغيير اسم الفرع إلى main
git branch -M main

# 3️⃣ رفع الملفات
git push -u origin main

# ═══════════════════════════════════════════════════════════
# ✅ تم! المشروع الآن على GitHub
# ═══════════════════════════════════════════════════════════

# 📌 ملاحظات:
# - عند طلب Username: أدخل اسم المستخدم في GitHub
# - عند طلب Password: استخدم Personal Access Token (ليس كلمة المرور)
# - للحصول على Token: https://github.com/settings/tokens

# ═══════════════════════════════════════════════════════════
# 🔄 للتحديثات المستقبلية:
# ═══════════════════════════════════════════════════════════

git add .
git commit -m "وصف التحديث"
git push

# ═══════════════════════════════════════════════════════════
# 📊 معلومات المشروع المحفوظ:
# ═══════════════════════════════════════════════════════════

# 🏪 اسم المطعم: URBAN BITES
# 🎨 الشعار: Fresh Food, Urban Vibes
# 📞 الهاتف: +970 599 123 456
# 📧 البريد: info@urbanbites.com
# 📍 العنوان: Ramallah, Palestine

# 👤 حساب الأدمن:
# Email: admin@example.com
# Password: demo123

# 👤 حساب العميل:
# Email: customer@example.com
# Password: demo123

# ═══════════════════════════════════════════════════════════
